*,
::before,
::after {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Baskervville', serif;
    color: black;
}

a {
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
            2rem,
            1fr
        );
    background-color: antiquewhite;
}
section {
    grid-column: 2/3;
}
#video {
    width: 100%;
    height: 50vh;
}
img {
    object-fit: cover;
    height: 100px;
}

/* Header */
#header {
    width: 100vw;
    height: 90px;
    background-color: rgb(189, 189, 189);
    display: flex;
    position: fixed;
    justify-content: space-evenly;
}

#header-img {
    height: 70px;
    width: 70px;
}

.logo {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.logo h1 {
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
}
#logo {
    color: brown;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-right: 30rem;
}

.nav-list li {
    list-style-type: none;
    margin: 0;
    padding: 0 15px;
    font-size: 2rem;
}
.nav-list li a {
    color: brown;
    font-weight: 600;
    font-family: sans-serif;
}
.nav-list li a:hover {
    color: rgb(38, 27, 27);
}
.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
}
/* End of Header */

/* Main */

.homepage {
    width: 100%;
    height: 80vh;
    grid-column: 1/-1;
    grid-column: span;
    background-image: url(img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 80%;
    margin-top: 90px;
    text-align: center;
}
.homepage-text {
    margin-top: 30vh;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -webkit-text-stroke: 0.1px black;
}
.title {
    font-size: 7rem;
    letter-spacing: 2px;
    font-family: 'Anton', sans-serif;
    color: rgb(255, 0, 51);
    text-transform: uppercase;
}

.features p {
    margin-left: 5px;
    color: linen;
}
.features i {
    margin-right: 5px;
    color: rgb(255, 0, 51);
}
.features {
    font-size: 3rem;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
.order-title {
    display: inline-block;
    letter-spacing: 0.2rem;
    font-size: 2rem;
    padding: 15px 25px;
    border-radius: 5px;
    color: rgb(64, 0, 0);
    margin-top: 2rem;
    background-color: aqua;
}
.order-title:hover {
    background-color: rgb(44, 59, 59);
    color: linen;
}

#reviews .reviews-title {
    text-align: center;
    font-size: 4rem;
    margin: 3rem 0;
    width: 100%;
    grid-column: 1/-1;
}

#reviews .reviews-title::before {
    content: '" ';
}
#reviews .reviews-title::after {
    content: ' "';
}

#reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
#reviews .reviews-customer {
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 1fr;
    padding: 50px;
}
#reviews .reviews-customer img {
    display: block;
    grid-row: 1 / span 2;
    height: 15rem;
    width: 13rem;
    position: relative;
    left: -40px;
}

#reviews .reviews-customer .div div {
    margin-bottom: 1rem;
}

.video {
    height: 100%;
    width: 80%;
    display: block;
    justify-content: center;
    margin: auto;
}

#pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#pricing .price img {
    width: 100%;
    height: 20rem;
}

#pricing .price h1,
p {
    font-size: 1rem;
}

#pricing .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    justify-content: center;
    margin: 2rem 2rem;
    border: 0.5px solid black;
}

#pricing .price a {
    padding: 10px 30px;
    background-color: brown;
    color: linen;
    border-radius: 5px;
}

#pricing .price a:hover {
    padding: 10px 30px;
    background-color: rgb(229, 229, 229);
    color: black;
    border-radius: 5px;
    border: 1px solid black;
}

#how-to-order,
form input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#how-to-order h1 {
    font-size: 5rem;
    margin: 2rem;
}
#how-to-order p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#how-to-order form input {
    padding: 10px;
    width: 50rem;
    margin-bottom: 2rem;
}

/* End of Main */
footer {
    background-color: antiquewhite;
}
#footer {
    width: 100vw;
    height: 90px;
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
            2rem,
            1fr
        );
}

.footer {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: rgb(189, 189, 189);
    padding-right: 2rem;
    
}

.footer ul {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;

}
.footer p{
    font-size: 1.6rem;
}
.footer ul li {
    list-style-type: none;
    margin: 0 5px;
}
